spring.application.name=tp-foyer2
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086